{
    "name": "anypay/woocommerce",
    "description": "Give your customers the simplest Bitcoin checkout experience. Get paid in BSV from all the most popular wallets.",
    "authors": [
        {
            "name": "Steven Zeiler",
            "email": "steven@anypayinc.com"
        }
    ],
    "require": {}
}
